set -g status-bg black
set -g status-fg blue

# needed for pretty colors (like solarize)
set -g default-terminal "screen-256color"

# start windows at 1
set -g base-index 1

# listen to all windows for bells
set -g bell-action any

# longer history
set -g history-limit 10000
